{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.css)",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*\\.js)",
      "headers": {
        "Content-Type": "text/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}